// variables
$primary: #ffe1cc;
$secondary: #8a817c;
$bg: darken($secondary, 10%);
$dark: #111;

// reset css
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  cursor: pointer;
  color: inherit;
  font-family: inherit;
  background-color: inherit;
  font-size: 1em;
}

address {
  font-style: normal;
}

// styles

body {
  // inspired by https://codepen.io/edmundojr/pen/xOYJGw
  background: linear-gradient(90deg, $bg (30px - 1px), transparent 1%) center,
  linear-gradient($bg (30px - 1px), transparent 1%) center, $primary;
  background-size: 30px 30px;
  color: $dark;

  font-family: 'Montserrat', sans-serif;;
}

.CV {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: $secondary;
  padding: 1rem 5vw;

  &__header {
    color: $primary;
  }

  &__pic {
    width: 230px;
    height: 230px;
    box-shadow: -10px -10px 0 0 $primary;
    transition: opacity 200ms;

    &:hover {
      opacity: 0.9;
    }
  }

  &__contact, &__education, &__skills, &__languages, &__work, &__hobbies {
    width: 100%;
  }

  &__section {
    &-item {
      display: flex;
      flex-direction: row;
      margin: 1rem 0;
    }

    &-text {
      width: 100%;
      flex: 1 0 50%;

      &:nth-child(1) {
        font-weight: bold;
      }

      &:nth-child(2) {
        text-align: right;
      }
    }
  }

  &__hobbies {
    display: grid;
    gap: 0.5rem;
    grid-template-areas:
      "h ."
      "p1 p1"
      "p2 p2";

    &-heading {
      grid-area: h;
    }

    &-p1 {
      grid-area: p1;
    }

    &-p2 {
      grid-area: p2;
    }

    &-dog {
      grid-area: dog;
      display: none;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;

    &-svg {
      width: 2rem;
      height: 2rem;
      padding: 0.2rem;
      border-radius: 50%;
      transition: background-color 200ms;

      &:hover {
        background-color: $primary;
      }
    }

    &-download {
      transition: color 200ms;

      &:hover {
        cursor: pointer;
        color: $primary;
      }
    }
  }
}

.nav {
  display: none;
}

@media only screen and (min-width: 500px) {
  .CV {
    &__hobbies {
      grid-template-areas:
       "h ."
       "p1 dog"
       "p2 dog";

      &-dog {
        display: initial;
        justify-self: center;
        align-self: center;

        width: 210px;
        height: 210px;
      }
    }
  }
}

@media only screen and (min-width: 850px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .CV {
    background: linear-gradient(to bottom left, $secondary 50%, lighten($secondary, 10%) 50%);
    flex-direction: row;

    position: relative;
    padding: 25px;
    height: 500px;
    width: 800px;

    &__header {
      position: absolute;
      right: calc(25px + 1rem);
      top: 2rem;
    }

    &__pic {
      grid-area: pic;
      justify-self: center;
    }

    &__contact, &__education, &__skills, &__languages, &__work, &__hobbies {
      display: none;
      margin: 0.5rem 1rem;
    }

    &__hobbies {
      grid-template-areas:
        "h dog"
        "p1 dog"
        "p2 dog";
    }

    &__socials {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }
  }
  .nav {
    display: initial;

    &__list {
      background-color: $primary;
      height: calc(500px + 2 * 25px);
    }

    &__item {
      height: calc(100% / 6);
    }

    &__btn--contact, &__btn--education, &__btn--skills, &__btn--languages, &__btn--work, &__btn--hobbies {
      width: 100%;
      height: 100%;
      padding: 0 1rem;
      font-weight: bold;
      transition: background-color 200ms;

      &:hover {
        background-color: darken($primary, 5%);
      }
    }
  }
}

.show-section {
  display: grid;
}

.select-btn {
  background-color: darken($primary, 5%);
}